/* Color Theme Swatches in RGBA */
.N-I-S-H-I-K-I-G-O---Furniture-Design-Award-2014-1-rgba {
  color: rgba(18, 114, 105, 1);
}

.N-I-S-H-I-K-I-G-O---Furniture-Design-Award-2014-2-rgba {
  color: rgba(15, 63, 58, 1);
}

.N-I-S-H-I-K-I-G-O---Furniture-Design-Award-2014-3-rgba {
  color: rgba(137, 165, 162, 1);
}

.N-I-S-H-I-K-I-G-O---Furniture-Design-Award-2014-4-rgba {
  color: rgba(75, 89, 87, 1);
}

.N-I-S-H-I-K-I-G-O---Furniture-Design-Award-2014-5-rgba {
  color: rgba(191, 191, 191, 1);
}

:root {
  --primary: rgb(15, 63, 58, 1);
  --secundary: rgb(18, 114, 105, 1);
  --tertiary: rgb(137, 165, 162, 1);
  --queaternary: rgb(75, 89, 87, 1);
  --quinary: rgb(191, 191, 191, 1);
}

/* Global */
html {
  font-size: 62.5%;
  box-sizing: border-box;/* hack for box model */
  scroll-snap-type: y mandatory;

}
/* scroll snap */
/* 
.principal_navigation,
.container, 
.form {
  scroll-snap-align: calc();
  scroll-snap-stop: always;
} */


*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1rem = 10px*/
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.shadow {
  box-shadow: 0px 5px 15px 0px rgba(69, 69, 69, 0.54);
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
}

.title span {
  font-size: 2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundary);
  color: white;
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}


/* Utilities */

.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}


.align-right {
  justify-content: flex-end;
}

.nav_bg {
  background-color: var(--secundary);
}

.principal_navigation {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .principal_navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}

.principal_navigation a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.principal_navigation a:hover {
  border-radius: 1rem;
  background-color: var(--primary);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
  position: relative;
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  /*background-color: rgb(0,0,0,.7);last sintaxis*/
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content h2,
.hero-content p {
  color: white;
}


@media (min-width: 768px) {

  /* services */
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--queaternary);
  text-align: center;
  font-size: 3rem;
  font-weight: normal;

}

.service p {
  line-height: 2;

}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--queaternary);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


/* contact */
.form {
  background-color: var(--quinary);
  width: min(60rem, 100%);
  /* use the smallest value */
  border-radius: 1rem;
  padding: 2rem;
  margin: 0 auto;

}


.form fieldset {
  border: none;

}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--secundary);

}

@media (min-width: 768px) { 
  .area-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;

  }

  .area:nth-child(3),
  .area:nth-child(4) {
    grid-column: 1 / 3;

  }
}

.area {
  margin-bottom: 1rem;

}

.area label {
  color: white;
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.area textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;

}


/* footer */

.footer {
  text-align: center;
}